<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSettingSkin" width="720" height="1136"  xmlns:e="http://ns.egret.com/eui">
    <e:Rect percentWidth="100" percentHeight="100" fillAlpha="0.6" locked="true"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="MoneyBG_png" scale9Grid="17,8,196,51" width="400" height="255"/>
		<e:Button id="confirmBtn" horizontalCenter="0" bottom="17">
			<e:skinName>
			<e:Skin states="up,down,disabled">  
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="YesBtn1_jpg" source.down="YesBtn_jpg"  horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="78" y="75">
			<e:Button id="musicBtn" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="musicForbidden" horizontalCenter="0" verticalCenter="0" source="btn_disable_png" touchEnabled="false"  visible="true"/>
		</e:Group>
		<e:Group x="250" y="75">
			<e:Button id="soundBtn" horizontalCenter="0" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Image id="soundForbidden" horizontalCenter="0" verticalCenter="0" source="btn_disable_png" touchEnabled="false"  visible="true"/>
		</e:Group>
		<e:Label text="设置" horizontalCenter="0" top="25"/>
	</e:Group>
</e:Skin>