<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="GameBG3_jpg"/>
    <e:Button id="returnBtn" left="20" top="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			    <e:Image source="BackBtn_png" source.down="BackBtn1_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="WordFrame_png" horizontalCenter="0" y="120"/>
	<e:Image id="questionImg" y="140" horizontalCenter="0"/>
    <e:Group id="answerGrp" horizontalCenter="0" verticalCenter="-60">
        <ns1:AnswerWord/>
        <ns1:AnswerWord/>
        <ns1:AnswerWord/>
        <ns1:AnswerWord/>
        <e:layout>
            <e:HorizontalLayout gap="15"/>
        </e:layout>
    </e:Group>
	<e:Group id="wordGrp" horizontalCenter="0" bottom="70">
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <ns1:Word/>
        <e:layout>
            <e:TileLayout horizontalGap="30" verticalGap="30" requestedColumnCount="5"/>
        </e:layout>
    </e:Group>
    <e:Button id="settingBtn" label="设置" top="20" right="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="MoneyBG_png" source.down="MoneyBG_png"  horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="winGrp" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Rect width="720" height="1136" fillAlpha="0.5"/>
		<e:Group bottom="70" horizontalCenter="0">
			<e:Image source="Result_png"/>
			<e:Button id="nextBtn" right="78" bottom="43">		        
				<e:skinName>		            
				<e:Skin states="up,down,disabled">       
					<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="explain" text="标签" y="108" textColor="0x000000" multiline="true" width="501" height="65" horizontalCenter="0"/>
			<e:Label id="reference" multiline="true" textColor="0x000000" text="标签" height="127" y="213" width="501" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>